# DB

USER_DB=xxxx
PASSWORD_DB=xxxx
CLUSTER_DB=xxxx
DB_NAME=xxxx

## CLE DE CHIFFREMENT CRYPTOJS
## La clé doit être composé d'exactement 16 caractères

CRYPTOJS_KEY=xxxx

## CLE SECRETE TOKEN

TOKEN_SECRET_KEY=xxxx